# wmode-challenge

./: .gitignore  README.md  TODO.txt  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
config/: example.yaml
src/main/java/: Library.java
src/main/java/com/tschoend/wmodechallenge/: ChallengeWebApp.java  ChallengeWebAppConfiguration.java
src/main/java/com/tschoend/wmodechallenge/client/: AppDirectAuthorizedClient.java
src/main/java/com/tschoend/wmodechallenge/dao/: AccountDao.java  UserDao.java  UserSessionDao.java
src/main/java/com/tschoend/wmodechallenge/filters/: JerseyRequestAdapter.java  MinimalHttpRequest.java  OAuthAuthorized.java  OAuthDynamicFeature.java  OAuthFilter.java  OAuthProvider.java  OAuthSigned.java  OAuthSignedFetchFeature.java  OAuthSignedFetchFilter.java  OAuthVerifier.java
src/main/java/com/tschoend/wmodechallenge/model/: AppDirectErrorCode.java  AppDirectResult.java  Event.java  MarketPlace.java
src/main/java/com/tschoend/wmodechallenge/model/AppDirect/: Account.java  AppDirectErrorCode.java  AppDirectResult.java  Company.java  ConfigurationItem.java  EditionCode.java  Event.java  EventFlag.java  EventType.java  MarketPlace.java  Order.java  OrderItem.java  Payload.java  PricingDuration.java  Unit.java  User.java
src/main/java/com/tschoend/wmodechallenge/model/AppDirect/constants/: AppDirectErrorCode.java  EditionCode.java  EventFlag.java  EventType.java  PricingDuration.java  Role.java  SubscriptionStatus.java  Unit.java
src/main/java/com/tschoend/wmodechallenge/model/AppDirect/dto/: AccountBean.java  AppDirectResultBean.java  CompanyBean.java  ConfigurationItem.java  EventBean.java  MarketPlaceBean.java  OrderBean.java  OrderItemBean.java  PayloadBean.java  UserBean.java
src/main/java/com/tschoend/wmodechallenge/model/AppDirect/entity/: Account.java  User.java  UserSession.java
src/main/java/com/tschoend/wmodechallenge/resources/api/: AccountResource.java  SubscriptionResource.java  UserResource.java
src/main/java/com/tschoend/wmodechallenge/resources/appdirect/: EventResource.java  OpenIDResource.java  SubscriptionEventResource.java  SubscriptionResource.java
src/main/java/com/tschoend/wmodechallenge/security/oauthsignedfetch/: MinimalHttpRequest.java  OAuth1Authenticator.java  OAuth1Factory.java  OauthCredentials.java
src/main/java/com/tschoend/wmodechallenge/security/openid/: OpenIdState.java  OpenIdTokenAuthFactory.java  OpenIdTokenAuthenticator.java  OpenIdTokenCredentials.java  SessionUtil.java
src/main/resources/: migrations.xml
src/main/resources/assets/: index.htm
src/main/resources/assets/app/js/: controllers.js
src/main/resources/assets/app/partials/: account-detail.htm  account-list.htm
src/main/resources/assets/js/: app.js
src/test/java/: LibraryTest.java
src/test/java/com/tschoend/wmodechallenge/model/: AppDirectResultTest.java
src/test/java/com/tschoend/wmodechallenge/model/appdirect/: AppDirectResultTest.java  EventTest.java
src/test/java/com/tschoend/wmodechallenge/model/appdirect/dto/: AppDirectResultTest.java  EventTest.java
src/test/java/com/tschoend/wmodechallenge/resources/api/: EventResourceTest.java
